{
  "name": "ava-codeceptjs-reporter",
  "version": "1.0.0",
  "description": "Web based E2E Test reporter for ava-codeceptjs",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "cross-env REPORT_SERVICE_HOST=veve-dev-test-01.intern.v.check24.de:8001 DEPLOYMENT_SERVICE_HOST=veve-dev-test-01.intern.v.check24.de:8002 node server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js",
    "test": "ava --verbose"
  },
  "author": "Stefan Huber",
  "license": "ISC",
  "devDependencies": {
    "ansi-to-react": "^1.4.2",
    "ava": "^0.22.0",
    "base-64": "^0.1.0",
    "cross-env": "^5.1.3",
    "dotenv": "^4.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-highlight": "^0.10.0",
    "react-icons": "^2.2.5",
    "recompose": "^0.24.0",
    "semantic-ui-react": "^0.68.0"
  },
  "dependencies": {
    "express": "^4.15.4",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "next": "^3.0.1-beta.21"
  }
}
