{
  "name": "ava-codeceptjs-reporter",
  "version": "1.0.0",
  "description": "Web based E2E Test reporter for ava-codeceptjs",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js",
    "test": "ava --verbose"
  },
  "author": "Stefan Huber",
  "license": "ISC",
  "devDependencies": {
    "ansi-to-react": "^2.0.6",
    "ava": "^0.25.0",
    "base-64": "^0.1.0",
    "cross-env": "^5.1.4",
    "dotenv": "^5.0.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-highlight": "^0.12.0",
    "react-icons": "^2.2.7",
    "recompose": "^0.27.0",
    "semantic-ui-react": "^0.79.1"
  },
  "dependencies": {
    "express": "^4.16.3",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "next": "^5.1.0"
  }
}
